{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "hcs_app_lap",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/lib/main.dart",
            "stopOnEntry": false,
            "enableAsserts": true
        },
        {
            "name": "hcs_app_lap (profile mode)",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/lib/main.dart",
            "flutterMode": "profile",
            "stopOnEntry": false
        },
        {
            "name": "hcs_app_lap (release mode)",
            "request": "launch",
            "type": "dart",
            "program": "${workspaceFolder}/lib/main.dart",
            "flutterMode": "release",
            "stopOnEntry": false
        }
    ]
}